
.one-px-scale() {
    @media only screen and (-webkit-device-pixel-ratio:2) {
        transform: scaleY(0.5);
    }

    @media only screen and (-webkit-device-pixel-ratio:3) {
        transform: scaleY(0.333333);
    }
}

.one-px(top, @color:black) {
    position: relative;

    &:before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        background-color: @color;

        .one-px-scale();
    }
}

.one-px(bottom, @color:black) {
    position: relative;

    &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        content: "";
        width: 100%;
        height: 1px;
        background-color: @color;

        .one-px-scale();
    }

}