

html, body {
    overflow: hidden;
    height: 100%;
}

@import './one-px.less';
@import './clearfix.less';
// 每个rem所包含的物理像素的个数
@rem: 1080/16rem;


#wrap {
    overflow: auto;
    height: 100%;
    background-color: #eee;
 
    .head {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 270/@rem;
        background-color: #232323;

        .head-top {
            height: 135/@rem;
            
            .logo {
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem 17/@rem;

                img {
                    width: 240/@rem;
                }
            }

            .menuBtn {
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url(../img/menuBtn.png) no-repeat;
                background-size: 82/@rem 233/@rem;
                background-position: center 16/@rem;

                &.active {
                    background-position: center  -120/@rem;
                }
            }

            .btns {
                float: right;
                padding-top: 21/@rem;

                a {
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    margin-right: 15/@rem;
                    background-color: #690;
                    color: #ccc;
                    font-size: 42/@rem;
                    line-height: 78/@rem;
                    text-align: center;
                    border-radius: 8/@rem;

                    &.searchBtn {
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin-right: 30/@rem;
                        margin-top: 3/@rem;
                        font-weight: 600;
                        border-radius: 10/@rem;
                    }
                }
            }
        }

        .head-bottom {
            height: 135/@rem;

            form {
                height: 103/@rem;
                padding: 16/@rem;

                input[type=text] {
                    float: left;
                    box-sizing: border-box;
                    width: 829/@rem;
                    height: 103/@rem;
                    background-color: #999;
                    padding: 5/@rem 10/@rem;
                    border: 1px solid #5a5a5a;
                    font-size: 42/@rem;
                    color: #333;
                    border-radius: 15/@rem;
                }

                input[type=submit] {
                    float: right;
                    box-sizing: border-box;
                    width: 203/@rem;
                    height: 103/@rem;
                    background-color: #414040;
                    color: #fff;
                    font-size: 42/@rem;
                    border-radius: 15/@rem;
                }
            }
/*
搜索区:
	
	输入框:(注意boxsizing!!!)
		
	大搜索按钮
*/
        }

        .mask {
            display: none;
            .one-px(top, #6a6a6a);
            position: absolute;
            top: 135/@rem;
            width: 100%;
            padding: 10/@rem 0;
            background-color: rgba(0, 0, 0, .8);
            z-index: 666;

            li {
                float: left;
                width: 25%;
                
                a {
                    display: block;
                    height: 135/@rem;
                    line-height: 135/@rem;
                    font-size: 54/@rem;
                    text-align: center;
                    color: #fff;
                }
            }
        }
    }
 
    .content {
        overflow: auto;
        position: absolute;
        top: 270/@rem;
        right: 0;
        bottom: 0;
        left: 0;
        
        .tab-wrap {
            width: 1046/@rem;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;

            .tab-head {
                height: 135/@rem;
                line-height: 135/@rem;
                font-size: 40/@rem;

                h2 {
                    float: left;
                }

                span {
                    float: right;
                }
            }

            .tab-nav {
                overflow: hidden;
                position: relative;
                height: 105/@rem;
                padding: 0 8/@rem;
                line-height: 105/@rem;

                a {
                    float: left;
                    margin-right: 40/@rem;
                    height: 105/@rem;
                    color: #6b6b6b;
                    font-size: 44/@rem;
                }

                .g-mask {
                    position: absolute;
                    left: 8/@rem;
                    bottom: 0;
                    width: 0;
                    height: 9/@rem;
                    background-color: #6f900d;
                    transition: .6s transform, .6s width;
                }
            }

            .tab-content {

                width: 300%;
                overflow: hidden;

                ul {
                    width: 33.33%;
                    float: left;
                    &:extend(.clearfix all);

                    li {
                        float: left;
                        box-sizing: border-box;
                        width: 506/@rem;
                        padding: 5/@rem;
                        margin: 8/@rem;
                        color: #000;
                        font-size: 40/@rem;
                        background-color: #efefef;
    
                        img {
                            width: 100%;
                            border-radius: 8/@rem;
                        }

                        p {
                            overflow: hidden;
                            height: 100/@rem;
                            color: #000;
                        }

                        .tab-meta {
                            
                            font-size: 34/@rem;

                            .left {
                                float: left;
                                margin-right: 120/@rem;

                                span {
                                    vertical-align: bottom;
                                }

                                span:nth-child(1) {
                                    display: inline-block;
                                    width: 0.5rem;
                                    height: 0.5rem;
                                    margin-right: 0.2rem;
                                    background: url(../img/ice.png) no-repeat;
                                }
                            }
                            .right {
                                float: left;

                                span {
                                    vertical-align: bottom;
                                }

                                span:nth-child(1) {
                                    display: inline-block;
                                    width: 0.5rem;
                                    height: 0.5rem;
                                    margin-right: 0.2rem;
                                    background: url(../img/ice.png) no-repeat;
                                    background-position: 0 -0.8rem;
                                }
                            }
                        }
    
                    }
                }

                .tab-loading {
                    height: 20rem;
                    background: #fff url(../img/loading.gif) no-repeat;
                    background-position: center;
                    opacity: 0;
                    transition: .8s opacity;
                }

            }
        }
    }
}

