<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .wrap {
            overflow: hidden;
            position: relative;
            height: 100%;
            background-color: skyblue;
        }
        .scroll-bar {
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 0;
            border-radius: 4px;
            background-color: #f00;
            opacity: 0;
            transition: 3s opacity;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="content"></div>
        <div class="scroll-bar"></div>
    </div>

</body>
</html>